{
    "cSpell.words": [
        "Aleksej",
        "netcoreapp",
        "NUPKG",
        "Quantile",
        "Quantiles",
        "quantumtunneling",
        "softprops",
        "Solomatin"
    ],
    "dotnet-test-explorer.testProjectPath": "/src/TDigestNet.sln",
    "vssolution.openSolutions.inFoldersAndSubfolders": true,
    "dotnet.defaultSolution": "src/TDigestNet.sln"
}